# UWPSystemBackdrop

./: README.md  UWPSystemBackdrop.sln
UWPSystemBackdrop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPSystemBackdrop.csproj  UWPSystemBackdrop.sln
UWPSystemBackdrop/Helpers/: BackdropHelper.cs
UWPSystemBackdrop/Properties/: launchSettings.json
UWPSystemBackdrop/Styles/: Button.xaml  Common.xaml  CornerRadius.xaml
UWPSystemBackdrop/UI/Backdrop/: BlendEffect.cs  BlendEffectMode.cs  BorderEffect.cs  CanvasComposite.cs  CanvasEdgeBehavior.cs  ColorConversion.cs  ColorSourceEffect.cs  CompositeEffect.cs  CrossFadeEffect.cs  DesktopAcrylicBrush.cs  DesktopAcrylicKind.cs  EffectBorderMode.cs  EffectOptimization.cs  GaussianBlurEffect.cs  MicaBrush.cs  MicaKind.cs  OpacityEffect.cs
UWPSystemBackdrop/UWPSystemBackdrop/: App.xaml  App.xaml.cs  Package.appxmanifest  UWPSystemBackdrop.csproj
UWPSystemBackdrop/UWPSystemBackdrop/Backdrop/: BorderEffect.cs  CanvasComposite.cs  ColorConversion.cs  ColorSourceEffect.cs  CompositeEffect.cs  DesktopAcrylicBackdrop.cs  DesktopAcrylicKind.cs  EffectOptimization.cs  MicaBackdrop.cs  SystemBackdrop.cs
UWPSystemBackdrop/UWPSystemBackdrop/ComTypes/: D2D1_BUFFER_PRECISION.cs  IGraphicsEffectD2D1Interop.cs
UWPSystemBackdrop/UWPSystemBackdrop/Helpers/: BackdropHelper.cs
UWPSystemBackdrop/UWPSystemBackdropBackup/: MainPage.xaml  MainPage.xaml.cs
UWPSystemBackdrop/UWPSystemBackdropBackup/Backdrop/: BlendEffect.cs  BlendEffectMode.cs  CanvasEdgeBehavior.cs  CrossFadeEffect.cs  EffectBorderMode.cs  GaussianBlurEffect.cs  MicaKind.cs  OpacityEffect.cs
UWPSystemBackdrop/UWPSystemBackdropBackup/ComTypes/: GRAPHICS_EFFECT_PROPERTY_MAPPING.cs  IPropertyValueStatics.cs
UWPSystemBackdrop/UWPSystemBackdropBackup/Properties/: AssemblyInfo.cs
UWPSystemBackdrop/UWPSystemBackdropNetCore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPSystemBackdropNetCore.csproj
UWPSystemBackdrop/UWPSystemBackdropNetCore/Backdrop/: BlendEffect.cs  BlendEffectMode.cs  BorderEffect.cs  CanvasComposite.cs  CanvasEdgeBehavior.cs  ColorConversion.cs  ColorSourceEffect.cs  CompositeEffect.cs  CrossFadeEffect.cs  DesktopAcrylicBrush.cs  DesktopAcrylicKind.cs  EffectBorderMode.cs  EffectOptimization.cs  GaussianBlurEffect.cs  MicaBrush.cs  MicaKind.cs  OpacityEffect.cs
UWPSystemBackdrop/UWPSystemBackdropNetCore/ComTypes/: D2D1_BUFFER_PRECISION.cs  GRAPHICS_EFFECT_PROPERTY_MAPPING.cs  ICoreWindowInterop.cs  IGraphicsEffectD2D1Interop.cs  IGraphicsEffectD2D1InteropMethods.cs  IPropertyValueStatics.cs
UWPSystemBackdrop/UWPSystemBackdropNetCore/Properties/: launchSettings.json
UWPSystemBackdrop/UWPSystemBackdropNetCorePackage/: Package.appxmanifest  UWPSystemBackdropNetCorePackage.wapproj
UWPSystemBackdrop/UWPSystemBackdropNetNative/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPSystemBackdropNetNative.csproj
UWPSystemBackdrop/UWPSystemBackdropNetNative/Backdrop/: BlendEffect.cs  (+16 more)
(+24 files in other folders)
